NODE_ENV=development
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_TABLE="dbo_testtable"

PORT=3001;
JWT_COOKIE_EXPIRES_IN = 365d;
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
SALT = 16404b31eeb64df8dc036f134d307084;